SECRET_KEY=^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4
GOOGLE_RECAPTCHA_SECRET_KEY=6Ldwcp8qAAAAACbksIlc5OuSwmdq6EKt_xLNhHhb
DEBUG=True
EMAIL_USER=yigitbaybayadam@gmail.com
EMAIL_PASS=tuhosttim
EMAIL_PORT=587
AGORA_APP_ID=e34228760bc04625b97feaf9d014daa2
AGORA_APP_CERTIFICATE=99f4246bd44a419d8fee130d6888cb28
